<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://i.postimg.cc/FKDw3VJk/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>blog page</title>
    <style>
      body{
        width: 100%;
        position: relative;
        background-color: whitesmoke;
        margin:0;
      }
      #root{
        width:100%;
        display:flex;
        flex-direction: column;
        align-items: center;
        gap:2rem;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
